<html>
<head>
<style>
body{background-image: url("printed1.jpg");}
.form1{position:relative;
left:5px;
bottom:5px;
float:left;}
.form2{position:relative;
left:50px;
bottom:5px;
float:left;}
.form3{position:relative;
left:90px;
bottom:5px;
float:left;}

.button{
position:relative;
background-color:#4CAF50;
border:none;
font-size:28px;
color:#FFFFFF;
padding:8px;
width:200px;
height:40px;
text-align:center;
-webkit-transition-duration:0.4s;
transition-duration:none;
overflow:hidden;
cursor:pointer;
}
.button:after{
content:"";
background:#90EE90;
display:block;
position:absolute;
padding-top:300%;
padding-left:350%;
margin-left:-20px;
margin-top:-120%;
opacity:0;
transition:all 0.8s;
}
.button:active:after{
padding:0;
margin:0;
opacity:1;
transition:0s;
}
.button2{
position:relative;
background-color:#4CAF50;
border:none;
font-size:28px;
color:#FFFFFF;
padding:8px;
width:200px;
height:40px;
text-align:center;
-webkit-transition-duration:0.4s;
transition-duration:none;
overflow:hidden;
cursor:pointer;
}
.button2:after{
content:"";
background:#90EE90;
display:block;
position:absolute;
padding-top:300%;
padding-left:350%;
margin-left:-20px;
margin-top:-120%;
opacity:0;
transition:all 0.8s;
}
.button2:active:after{
padding:0;
margin:0;
opacity:1;
transition:0s;
}
.button3{
position:relative;
background-color:#4CAF50;
border:none;
font-size:28px;
color:#FFFFFF;
padding:8px;
width:200px;
height:40px;
text-align:center;
-webkit-transition-duration:0.4s;
transition-duration:none;
overflow:hidden;
cursor:pointer;
}
.button3:after{
content:"";
background:#90EE90;
display:block;
position:absolute;
padding-top:300%;
padding-left:350%;
margin-left:-20px;
margin-top:-120%;
opacity:0;
transition:all 0.8s;
}
.button3:active:after{
padding:0;
margin:0;
opacity:1;
transition:0s;
}

</style>
</head>

<body>
<div class="ex"><font color="blue"><b><a href="mainsub2.html">PREVIOUS PAGE</font></b></div></a>

<h1><center>AVAILABLE THEATRES</center></h1>

<div><form class="form1">
<h2><u>CINEPOLIS</u></h2>
<h4>SHOW TIMINGS:</h4>
<input type="radio" name="show" value="morning show">Morning Show (10.15-1.30)<br>                                                                        
<input type="radio" name="show" value="matnee show">Matnee Show (2.15-5.30)<br>
<input type="radio" name="show" value="evening show">Evening Show (6.15-9.30)<br>
<input type="radio" name="show" value="night show">Night Show (10.15-1.30)<br>
<h4>PRICE RANGE:</h4>
<input type="radio" name="price" value="range">40-50(Silver Class)<br>
<input type="radio" name="price" value="range">60-70(Gold Class)<br>
<input type="radio" name="price" value="range">80-100(Platinum Class)<br>
<input type="radio" name="price" value="range">100-120(Balcony)<br>

<h4>SELECT YOUR SEAT:</h4>
<input type="radio" name="row" value="seat">ROW:AI-BI<br>
<input type="radio" name="row" value="seat">ROW:CI-DI<br>
<input type="radio" name="row" value="seat">ROW:EI-FI<br>
<input type="radio" name="row" value="seat">ROW:GI-HI<br>
<h4>ENTER NO OF TICKETS:</h4><select>
<option value="num">1</option>
<option value="num">2</option>
<option value="num">3</option>
<option value="num">4</option>
<option value="num">5</option>
<option value="num">6</option>
<option value="num">7</option>
<option value="num">8</option>
<option value="num">9</option>
<option value="num">10</option>
<option value="num">11</option>
<option value="num">12</option>
<option value="num">13</option>
<option value="num">14</option>
<option value="num">15</option>
<option value="num">16</option>
<option value="num">17</option>
<option value="num">18</option>
<option value="num">19</option>
<option value="num">20</option></select><br><br>
<button class="button"><a href="jss2.html"><b>PROCEED</b></button></a>
</div></form>

<div><form class="form2">
<h2><u>KUMARAN MOVIES</u></h2>
<h4>SHOW TIMINGS:</h4>
<input type="radio" name="show" value="morning show">Morning Show (10.15-1.30)<br>                                                                        
<input type="radio" name="show" value="matnee show">Matnee Show (2.15-5.30)<br>
<input type="radio" name="show" value="evening show">Evening Show (6.15-9.30)<br>
<input type="radio" name="show" value="night show">Night Show (10.15-1.30)<br>
<h4>PRICE RANGE:</h4>
<input type="radio" name="price" value="range">40-50(Silver Class)<br>
<input type="radio" name="price" value="range">60-70(Gold Class)<br>
<input type="radio" name="price" value="range">80-100(Platinum Class)<br>
<input type="radio" name="price" value="range">100-120(Balcony)<br>

<h4>SELECT YOUR SEAT:</h4>
<input type="radio" name="row" value="seat">ROW:AI-BI<br>
<input type="radio" name="row" value="seat">ROW:CI-DI<br>
<input type="radio" name="row" value="seat">ROW:EI-FI<br>
<input type="radio" name="row" value="seat">ROW:GI-HI<br>
<h4>ENTER NO OF TICKETS:</h4><select>
<option value="num">1</option>
<option value="num">2</option>
<option value="num">3</option>
<option value="num">4</option>
<option value="num">5</option>
<option value="num">6</option>
<option value="num">7</option>
<option value="num">8</option>
<option value="num">9</option>
<option value="num">10</option>
<option value="num">11</option>
<option value="num">12</option>
<option value="num">13</option>
<option value="num">14</option>
<option value="num">15</option>
<option value="num">16</option>
<option value="num">17</option>
<option value="num">18</option>
<option value="num">19</option>
<option value="num">20</option></select><br><br>
<button class="button2"><a href="jss2.html"><b>PROCEED</b></button></a>
</form></div>
<div><form class="form3">
<h2><u>BABA MULTIPLEX</u></h2>
<h4>SHOW TIMINGS:</h4>
<input type="radio" name="show" value="morning show">Morning Show (10.15-1.30)<br>                                                                        
<input type="radio" name="show" value="matnee show">Matnee Show (2.15-5.30)<br>
<input type="radio" name="show" value="evening show">Evening Show (6.15-9.30)<br>
<input type="radio" name="show" value="night show">Night Show (10.15-1.30)<br>
<h4>PRICE RANGE:</h4>
<input type="radio" name="price" value="range">40-50(Silver Class)<br>
<input type="radio" name="price" value="range">60-70(Gold Class)<br>
<input type="radio" name="price" value="range">80-100(Platinum Class)<br>
<input type="radio" name="price" value="range">100-120(Balcony)<br>

<h4>SELECT YOUR SEAT:</h4>
<input type="radio" name="row" value="seat">ROW:AI-BI<br>
<input type="radio" name="row" value="seat">ROW:CI-DI<br>
<input type="radio" name="row" value="seat">ROW:EI-FI<br>
<input type="radio" name="row" value="seat">ROW:GI-HI<br>
<h4>ENTER NO OF TICKETS:</h4><select>
<option value="num">1</option>
<option value="num">2</option>
<option value="num">3</option>
<option value="num">4</option>
<option value="num">5</option>
<option value="num">6</option>
<option value="num">7</option>
<option value="num">8</option>
<option value="num">9</option>
<option value="num">10</option>
<option value="num">11</option>
<option value="num">12</option>
<option value="num">13</option>
<option value="num">14</option>
<option value="num">15</option>
<option value="num">16</option>
<option value="num">17</option>
<option value="num">18</option>
<option value="num">19</option>
<option value="num">20</option></select><br><br>
<button class="button3"><a href="jss2.html"><b>PROCEED</b></button></a>
</div></form>
</body>
</html>